<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="/mini_project/style/calculator.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"></script>
  </head>
  <body>
    <main>
      <div class="containter">
        <div class="calculator">
          <table>
            <tr>
              <td colspan="4"><input type="text" id="result" /></td>
            </tr>

            <tr>
              <td><input type="button" onclick="clr()" value="C" /></td>
              <td><input type="button" onclick="rev()" value="R" /></td>
              <td><input type="button" onclick="prct()" value="%" /></td>
              <td><input type="button" onclick="dis('/')" onkeydown="myFunction(event)" value="/" /></td>
            </tr>

            <tr>
              <td><input type="button" onclick="dis('7')" onkeydown="myFunction(event)" value="7" /></td>
              <td><input type="button" onclick="dis('8')" onkeydown="myFunction(event)" value="8" /></td>
              <td><input type="button" onclick="dis('9')" onkeydown="myFunction(event)" value="9" /></td>
              <td><input type="button" onclick="dis('*')" onkeydown="myFunction(event)" value="×" /></td>
            </tr>
            <tr>
              <td><input type="button" onclick="dis('4')" onkeydown="myFunction(event)" value="4" /></td>
              <td><input type="button" onclick="dis('5')" onkeydown="myFunction(event)" value="5" /></td>
              <td><input type="button" onclick="dis('6')" onkeydown="myFunction(event)" value="6" /></td>
              <td><input type="button" onclick="dis('-')" onkeydown="myFunction(event)" value="-" /></td>
            </tr>
            <tr>
              <td><input type="button" onclick="dis('1')" onkeydown="myFunction(event)" value="1" /></td>
              <td><input type="button" onclick="dis('2')" onkeydown="myFunction(event)" value="2" /></td>
              <td><input type="button" onclick="dis('3')" onkeydown="myFunction(event)" value="3" /></td>
              <td><input type="button" onclick="dis('+')" onkeydown="myFunction(event)" value="+" /></td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="button" onclick="dis('0')" onkeydown="myFunction(event)" value="0" />
              </td>
              <td><input type="button" onclick="dis('.')" onkeydown="myFunction(event)" value="." /></td>
              <td><input type="button" onclick="solve()" onkeydown="myFunction(event)" value="=" /></td>
            </tr>
          </table>
        </div>
      </div>
    </main>

    <script>
        function dis(val) {
            document.getElementById("result").value += val
        }

        function myFunction() {
            if (event.key == '0' || event.key == '1' ||
                event.key == '2' || event.key == '3' ||
                event.key == '4' || event.key == '5' ||
                event.key == '6' || event.key == '7' ||
                event.key == '8' || event.key == '9' ||
                event.key == '-' || event.key == '+' ||
                event.key == '*' || event.key == '/' )
            document.getElementById("result".value += event.key);
        }

        function solve() {
            let x = document.getElementById("result").value;
            let y = math.evaluate(x);
            document.getElementById("result").value = y

            if (x == "") {
                document.getElementById("result").value = ""
            }
        }

        function clr() {
            document.getElementById("result").value="";
        }

        function prct() {
            let x = document.getElementById("result").value;
            let percent = x / 100;
            document.getElementById("result").value = percent
        }

        function rev() {
            let x = document.getElementById("result").value;
            if (x > 0) {
                document.getElementById("result").value -= x * 2;
            }
            if (x < 0) {
                document.getElementById("result").value -= x * 2;
            }
        }
    </script>
  </body>
</html>
